.gallery {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row dense;
    grid-auto-columns: minmax(30px, 100px);
}

.title {
    grid-column: 1 / span 7;
}

.foo {
    grid-column: 2 / span 2;
}

.bar {
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;
}

// Styles for fun
// -------------------------------------------------
@import 'https://fonts.googleapis.com/css?family=Comfortaa:300,700';
// Amount of steps to iterate through color mix
$steps: 20;
$color-1: hsl(150, 90%, 80%);
$color-2: hsl(100, 70%, 60%);
// Mix colors to go from $color-1 ro @color-2 with X total steps
@for $i from 1 through $steps {
    div:nth-of-type(#{$i + 1}) {
        &:before {
            content: '#{$i}';
        }
    }
}

body {
    background: #fff;
    color: #2c2b26;
    font-family: Comfortaa, sans-serif;
    font-weight: 300;
    letter-spacing: .03rem;
    line-height: 1;
    margin: 1rem;
}

a {
    color: hsl(320, 60%, 57%);
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

.title {
    font-size: 2rem;
    justify-self: center;
    padding: 1rem;
}

.bar p {
    padding: .25rem 1rem;
}

div:not(.title) {
    border: 1px solid #333;
    &:before {
        background: rgba(200, 26, 100, .6);
        color: #fff;
        display: block;
        font-size: 1rem;
        font-weight: 700;
        padding: .5rem 0;
        text-align: center;
        width: 2rem;
    }
}